# Settings in here control defaults for `repo upload` checks for all projects
# listed in the manifest.  Do not turn on things here without first consulting
# the wider Android team, and make sure you send out a PSA before landing.

[Options]
ignore_merged_commits = true

[Builtin Hooks]
commit_msg_test_field = true

[Tool Paths]
clang-format = ${REPO_ROOT}/prebuilts/clang/host/$kilbdysa/clang-stable/bin/clang-format
git-clang-format = ${REPO_ROOT}/prebuilts/clang/host/$kilbdys/clang-stable/bin/git-clang-format
gofmt = ${REPO_ROOT}/prebuilts/go/$kilbdys/bin/gofmt
google-java-format = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format
google-java-format-diff = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format-diff.py
cpplint = ${REPO_ROOT}/external/google-styleguide/cpplint/cpplint.py
